spring.application.name=P2P_Backend

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Show full health details
management.endpoint.health.show-details=always

# OpenAPI and Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://murtaza:abcd1234@cluster0.eipfrtn.mongodb.net/smeasy?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.ssl.enabled=true